TOTAL: 0m26s
src/abstract-set-theory/Prelude: 0m9s
src/Data/List/Relation/Unary/Unique/Propositional/Properties/WithK: 0m1s
src/Data/List/Ext/Properties: 0m1s
src/Data/Product/Properties/Ext: 0m0s
src/Axiom/Set: 0m1s
src/Axiom/Set/Properties: 0m3s
src/Axiom/Set/Rel: 0m1s
src/Axiom/Set/Map: 0m3s
src/Axiom/Set/Map/Dec: 0m1s
src/Axiom/Set/Factor: 0m0s
src/Axiom/Set/Sum: 0m2s
src/Axiom/Set/List: 0m0s
src/Axiom/Set/Predicates: 0m0s
src/Axiom/Set/TotalMap: 0m0s
src/Axiom/Set/TotalMapOn: 0m0s
src/abstract-set-theory: 0m1s
