TOTAL: 3m32s
src/abstract-set-theory/Prelude: 2m28s
src/Data/List/Relation/Unary/Unique/Propositional/Properties/WithK: 0m37s
src/Data/List/Ext/Properties: 0m2s
src/Data/Product/Properties/Ext: 0m0s
src/Axiom/Set: 0m1s
src/Axiom/Set/Properties: 0m10s
src/Axiom/Set/Rel: 0m1s
src/Axiom/Set/Map: 0m4s
src/Axiom/Set/Map/Dec: 0m1s
src/Axiom/Set/Factor: 0m1s
src/Axiom/Set/Sum: 0m1s
src/Axiom/Set/List: 0m0s
src/Axiom/Set/Predicates: 0m1s
src/Axiom/Set/TotalMap: 0m0s
src/Axiom/Set/TotalMapOn: 0m0s
src/Class/IsSet: 0m0s
src/Class/HasEmptySet: 0m0s
src/Class/HasSingleton: 0m0s
src/abstract-set-theory/FiniteSetTheory: 0m2s
src/abstract-set-theory: 0m0s
